@import "./Variables.scss";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


$Large-Screen: 768px;

@mixin Desktop() {
    @media ( min-width: #{$Large-Screen}) {
        @content;
    }
}








.container {
    min-height: 100vh;
    max-width: 100%;
    background-color: $main-Clr;
    color: $white-Clr;
    display: grid;
    justify-content: center;
    align-items: center;


    header {
        min-width: 20.438rem;
        max-width: 730px;;
        max-height: 3.75rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

        nav {
            display: flex;
            column-gap: 15px;
        }

       

        .light-mode {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }

        .dark-mode {
            @extend .light-mode;
            display: none;
        }

        .hide {
            display: none;
        }

        .show {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }


    }


        .search-container {
            min-width: 20.438rem;
            min-height: 3.75rem;
            max-width: 730px;
            background-color: $section-bg-clr;
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin-top: 15px;
            padding: 0 2rem;
            border-radius: 10px;

            .flex {
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 5px;
                padding: 0 1rem;
                img {
                    height: 25px;
                    width: 25px;
                }
            }

            input {
                max-width: 100%;
                border: none;
                outline: none;
                color: $white-Clr;
                padding: 5px;
                background: none;
            }
            input::placeholder {
                color: $white-Clr;
            }
            
                .txt-hide {
                    opacity: 0;
                }

                .txt-show {
                    opacity: 100%;
                }
            button {
                max-height: 46px;
                min-width: 84px;
                border-radius: 5px;
                margin-top: 5px;
                font-size: 1rem;
                color: $white-Clr;
                background-color: $dodgerBlue;
                border: none;

                &:hover{
                    background-color: $btnHover;
                }
            }

            .no-result{
                color: $red-clr;
                font-size: 1rem;
                font-weight: bold;
            }
        
    
        }


}

.profile-section {
    // margin-top: 15px;
    background-color: $section-bg-clr;
    border-radius: 5px;
    min-height: 28.313rem;
    min-width: 20.438rem;
    padding: 1rem;
    max-width: 730px;
    margin-top: -7rem;

    .bio {
        padding-top: 1rem;
        font-size: 13px;
        line-height: 1.3;

        @include Desktop() {
        padding-left: 5.5rem;
        }
    }

    .profile-info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 15px;

        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        h1 {
            font-size: 16px;
            font-weight: 700;
        }
        span {
            color: $dodgerBlue;
            font-size: 13px;
        }

        .div-2 {
            p {
                font-size: 13px;
            }
        }

        .split {
            display: flex;
            justify-content: space-between;
            // text-align: center;
            flex-direction: column;
            gap: 10px;

            @include Desktop() {
                column-gap: 5rem;
                flex-direction: row;
            }
        }
    }
}



.social-media-activities {
    margin-top: clamp(2rem, 3vw, 3rem);
    min-height: 85px;
    min-width: 279px;
    border-radius: 5px;
    background-color: $main-Clr;
    color: $white-Clr;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    ul {
        text-align: center;
        list-style-type: none;
    }

    li {
        padding-bottom: 5px;
    }
}



.more-info {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    @include Desktop() {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        place-items: center;
    }
     

    .icon {
        display: flex;
        column-gap: 10px;
        font-size: 13px;
        line-height: 1.3;
        max-width: fit-content;
        
        img {
            object-fit: contain;
        }
        

        a {
            color: $white-Clr;
            text-decoration: none;
        }
    }
}


.light-them {
    @include Light-mode($Bg-light, $lightblue);

    
    header {
        h1 {
            color: $title-clr;
        }
    }

    .search-container {
        @include Light-mode($white-Clr, $lightblue);
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        input {
            color:  $lightblue;
        }
        
        input::placeholder {
            color: $lightblue;
        }
        
    }


    .social-media-activities {
        @include Light-mode($Bg-light, $lightblue);

        strong {
            color: $title-clr;
        }
    }

        .profile-section {
            @include Light-mode($white-Clr, $lightblue);
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }

        .div-1 {
            h1 {
                color: $title-clr;
            }
        }
}